<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title></title>

	<style type="text/css">
		.body{
			background-image: url(wall2.jpg);
			background-size: cover;
		}
		.img1{
			width: 150px;
			position: absolute;
			margin-left: 1000px;
			margin-top: 150px;
		}
		.img2{
			width: 150px;
			position: absolute;
			margin-left: 0px;
			margin-top: 150px;
		}
		.img3{
			width: 80px;
			position: absolute;
			margin-left: 800px;
			margin-top: 290px;
			
		}
		.img4{
			width: 70px;
			position: absolute;
			margin-left: 1200px;
			margin-top: 270px;
			filter: blur(2px);
		}
		.heading{
			font-weight: bold;
		}
		.text1{
			font-size: 25px;
			font-weight: bold;
		}
		.text2{
			font-size: 25px;
			font-weight: bold;
		}
		.text3{
			font-size: 25px;
			font-weight: bold;
		}
		.text4{
			font-size: 25px;
			font-weight: bold;
		}
		.
	</style>
</head>
<body class="body">
<div class="bg-warning text-center col-2">
	<h1 class="heading">очки:<span class="points heading">0</span> </h1>
	<p class="text1">бабочки</p>
	<p class="text2">очки</p>
	<p class="text3">гриб</p>
	<p class="text4">карандаш</p>
</div>
<div class="img1">
	<img style="height: 50px;" src="glasses.png">
</div>
<div class="img2">
	<img style="height: 50px;" src="pencil.png">
</div>
<div class="img3">
	<img style="height: 50px;" src="mush.png">
</div>
<div class="img4">
	<img style="height: 50px;" src="1.png">
</div>


<script type="text/javascript">
	let score = 0;
	document.querySelector('.img1').onclick = function(){
		score = score+1;
		document.querySelector('.points').innerHTML = score;
		document.querySelector('.img1').style.display = 'none';
		document.querySelector('.text2').style.textDecoration = "line-through";
	}

	document.querySelector('.img2').onclick = function(){
		score = score+1;
		document.querySelector('.points').innerHTML = score;
		document.querySelector('.img2').style.display = 'none';
		document.querySelector('.text4').style.textDecoration = "line-through";
	}

	document.querySelector('.img3').onclick = function(){
		score = score+1;
		document.querySelector('.points').innerHTML = score;
		document.querySelector('.img3').style.display = 'none';
		document.querySelector('.text3').style.textDecoration = "line-through";
	}

	document.querySelector('.img4').onclick = function(){
		score = score+1;
		document.querySelector('.points').innerHTML = score;
		document.querySelector('.img4').style.display = 'none';
		document.querySelector('.text1').style.textDecoration = "line-through";
	}
</script>
</body>
</html>